NEXT_PUBLIC_SOCKET_URL=ws://fall2324w3g9.int3306.freeddns.org
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:qwertyuiop@mysql/fall2324w3g9?charset=utf8mb4
SQLALCHEMY_DATABASE_URI_TEST=mysql+pymysql://root:1@localhost:3306/web_dev_test?charset=utf8mb4